{
  "name": "agentify",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:hardening": "vitest run tests/hardening",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check package.json tsconfig.json next.config.ts vitest.config.ts playwright.config.ts eslint.config.mjs src tests e2e .github README.md SECURITY.md TRUST_BOUNDARIES.md"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "postcss": "8.5.20",
    "sharp": "0.35.3"
  }
}
